{
  "schema": 1,
  "tasks": [
    {
      "id": "MZ-016",
      "title": "Fix HTTP 500 login page — Turbopack IIFE bug with NEXT_PUBLIC_* env var inlining",
      "description": "Login page returns HTTP 500 because Turbopack inlines NEXT_PUBLIC_SUPABASE_URL / NEXT_PUBLIC_SUPABASE_ANON_KEY into the client chunk module factory, generating a broken IIFE where string values are passed as the module context parameter (e.i is not a function). Fix: restructure lib/supabase/client.ts to use dynamic import() of @supabase/ssr, which forces a separate chunk boundary and prevents the IIFE collision. Update all 11 files / 13 callers to await the now-async createClient().",
      "status": "done",
      "assignee": "frontend",
      "requestedBy": "user",
      "files": [
        "lib/supabase/client.ts",
        "lib/utils/api-fetch.ts",
        "hooks/ui/useAuth.ts",
        "app/[locale]/(auth)/login/page.tsx",
        "app/[locale]/(auth)/signup/page.tsx",
        "app/[locale]/superadmin/profile/page.tsx",
        "app/[locale]/superadmin/layout.tsx",
        "app/[locale]/[orgSlug]/profile/page.tsx",
        "app/[locale]/invites/[token]/page.tsx",
        "components/shared/QueryProvider.tsx",
        "components/layout/MobileDrawer.tsx",
        "components/layout/AppHeader.tsx"
      ],
      "branch": null,
      "createdAt": "2026-05-21T12:00:00Z",
      "completedAt": "2026-05-21T13:30:00Z"
    },
    {
      "id": "MZ-001",
      "title": "Example: Add warranty alert email template",
      "description": "Create Resend email template for warranty expiry alerts",
      "status": "done",
      "assignee": "backend",
      "requestedBy": "user",
      "files": [
        "lib/email/warranty-alert.ts",
        "locales/messages.ts"
      ],
      "branch": "feature/warranty-emails",
      "createdAt": "2026-05-15T10:00:00Z",
      "completedAt": "2026-05-15T14:00:00Z"
    },
    {
      "id": "MZ-002",
      "title": "Example: Filter assets by category",
      "description": "Add category dropdown filter on assets list page",
      "status": "in-progress",
      "assignee": "frontend",
      "requestedBy": "partner",
      "files": [
        "app/[locale]/[orgSlug]/assets/page.tsx",
        "components/assets/AssetFilters.tsx"
      ],
      "branch": "feature/asset-filters",
      "createdAt": "2026-05-15T11:00:00Z",
      "completedAt": null
    },
    {
      "id": "MZ-003",
      "example": true,
      "title": "Example: Inventory stock report API",
      "description": "Build /api/reports/inventory-stock endpoint",
      "status": "pending",
      "assignee": "backend",
      "requestedBy": "user",
      "files": [
        "app/api/reports/inventory-stock/route.ts",
        "lib/services/reports.service.ts"
      ],
      "branch": null,
      "createdAt": "2026-05-15T12:00:00Z",
      "completedAt": null
    },
    {
      "id": "MZ-004",
      "title": "DevOps verification — Supabase migration + Cloudflare Pages setup",
      "description": "Verify all config files for the Supabase + Cloudflare migration: wrangler.toml, open-next.config.ts, next.config.mjs, middleware.ts (renamed from proxy.ts — see MZ-013), supabase/migrations/, env files, build pipeline, supabase client config. Outcome: config files verified; P1/P2 fixes done (MZ-006..MZ-009); 12 pre-existing TS errors fixed; cf:build green; cf:preview verified (worker served 200/307 on /, /en, /en/login, /api/ping); Windows CI green via MZ-012 run #1 (windows-latest 7m 46s). The QA plan Section 1 (schema migration replay against a fresh Supabase project, RLS policy spot-checks) is intentionally out-of-scope for this task — it requires standing up a sacrificial Supabase project and is tracked separately as future work.",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        "wrangler.toml",
        "open-next.config.ts",
        "next.config.mjs",
        "middleware.ts",
        "supabase/migrations/0001_init.sql",
        "supabase/migrations/0002_rls.sql",
        "supabase/migrations/0003_auth.sql",
        "supabase/migrations/0004_modules.sql",
        "supabase/migrations/0005_modules.sql",
        "supabase/migrations/0006_haraka.sql",
        "lib/supabase/client.ts",
        "lib/supabase/server.ts",
        "lib/supabase/admin.ts",
        ".env.local",
        ".env.example",
        ".env.production.example",
        ".env.staging.example",
        ".env.development.example",
        "package.json"
      ],
      "branch": null,
      "createdAt": "2026-05-16T10:00:00Z",
      "completedAt": "2026-05-18T20:30:00Z"
    },
    {
      "id": "MZ-005",
      "title": "QA plan — Supabase migration + Cloudflare Pages setup",
      "description": "Create comprehensive QA plan covering Supabase migration data integrity, schema validation, query compatibility, auth migration; Cloudflare Pages build pipeline, edge compatibility, env vars, domain/DNS; regression for all 5 modules (Usool, Raseed, Haraka, Maal, Banna); RTL/Arabic + LTR/English localization; performance/security; rollback verification.",
      "status": "done",
      "assignee": "qa",
      "requestedBy": "user",
      "files": [
        ".opencode/qa-plan-supabase-cloudflare.md"
      ],
      "branch": null,
      "createdAt": "2026-05-16T10:15:00Z",
      "completedAt": null
    },
    {
      "id": "MZ-006",
      "title": "Fix P1#1 — audit-logs route.ts TS cast (double cast via unknown)",
      "description": "Fix TypeScript error at app/api/audit-logs/route.ts:21 — row as Record<string, unknown> fails because Papa Parse data can be ParserError. Cast via unknown first.",
      "status": "done",
      "assignee": "backend",
      "requestedBy": "user",
      "files": [
        "app/api/audit-logs/route.ts"
      ],
      "branch": null,
      "createdAt": "2026-05-16T12:00:00Z",
      "completedAt": "2026-05-16T12:05:00Z"
    },
    {
      "id": "MZ-007",
      "title": "Fix P1#2 — proxy.ts session cookie detection for Supabase SSR",
      "description": "proxy.ts:77 checks for cookie named 'session' but Supabase SSR uses sb-*-auth-token cookies. Fix session detection to use Supabase SSR cookie pattern.",
      "status": "done",
      "assignee": "backend",
      "requestedBy": "user",
      "files": [
        "proxy.ts"
      ],
      "branch": null,
      "createdAt": "2026-05-16T12:00:00Z",
      "completedAt": null
    },
    {
      "id": "MZ-008",
      "title": "Fix P2#3 — Add Supabase env vars to all .env.example files",
      "description": "NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, SUPABASE_SERVICE_ROLE_KEY are missing from all .env.example files.",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        ".env.example",
        ".env.local.example",
        ".env.development.example",
        ".env.staging.example",
        ".env.production.example"
      ],
      "branch": null,
      "createdAt": "2026-05-16T12:00:00Z",
      "completedAt": "2026-05-16T12:05:00Z"
    },
    {
      "id": "MZ-009",
      "title": "Fix P2#4 — Update wrangler.toml compatibility_date",
      "description": "wrangler.toml compatibility_date = '2025-05-05' is outdated. Update to current date '2026-05-01'.",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        "wrangler.toml"
      ],
      "branch": null,
      "createdAt": "2026-05-16T12:00:00Z",
      "completedAt": null
    },
    {
      "id": "MZ-010",
      "title": "QA execution — verify all MZ-004 fixes",
      "description": "Run QA plan phases: build verification, lint, test, and verify all P1/P2 fixes compile correctly.",
      "status": "done",
      "assignee": "qa",
      "requestedBy": "user",
      "files": [
        ".opencode/qa-plan-supabase-cloudflare.md"
      ],
      "branch": null,
      "createdAt": "2026-05-16T12:00:00Z",
      "completedAt": "2026-05-16T12:10:00Z"
    },
    {
      "id": "MZ-011",
      "title": "Deploy Google Drive upload integration to dev",
      "description": "Land the Drive upload feature (already committed in 4fee262) to dev.makhzoon.me. Steps: (1) Apply supabase/migrations/0007_avatar.sql against the shared Supabase project via SQL Editor — NOTE: shared DB affects dev/staging/prod simultaneously. (2) Set three Worker secrets per env via `npx wrangler secret put` — GOOGLE_DRIVE_CLIENT_EMAIL, GOOGLE_DRIVE_PRIVATE_KEY, GOOGLE_DRIVE_FOLDER_ID (source from .env.local). (3) Run `npm run cf:deploy -- --env dev`. (4) Smoke test avatar upload at dev.makhzoon.me/<locale>/<orgSlug>/profile. (5) Repeat secrets + merge to STGBranch/main when ready. Drive folder: 1y6VunC5Qc0_t7MO5tF_b26eg_VN43Exq (service account has Editor).",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        "supabase/migrations/0007_avatar.sql",
        "lib/drive/client.ts",
        "lib/drive/upload.ts",
        "app/api/upload/route.ts",
        "components/shared/AvatarUpload.tsx",
        "wrangler.toml",
        ".env.local"
      ],
      "branch": "DevBranch",
      "createdAt": "2026-05-18T00:00:00Z",
      "completedAt": "2026-05-20T23:00:00Z"
    },
    {
      "id": "MZ-012",
      "title": "Decide P3 #5 — OpenNext Windows compatibility warning",
      "description": "Resolution chosen 2026-05-18: do not accept-and-document (colleague builds on Windows daily). Instead, added .github/workflows/build.yml — matrix of ubuntu-latest + windows-latest running `npm ci && npx tsc --noEmit && npm run cf:build && bundle-size check` on pushes to DevBranch/STGBranch/main and on pull_request. Outcome: workflow committed in e982de5 and pushed; GitHub Actions run #1 (build.yml on commit e982de5) completed green — Build (ubuntu-latest) 2m 32s, Build (windows-latest) 7m 46s. Windows builds are now continuously verified on every push and PR; regressions will be caught automatically. Cosmetic annotations: actions/checkout@v4 uses Node 20 (deprecated, awaiting v5); GitHub will redirect windows-latest to windows-2025-vs2026 by 2026-06-15 (automatic).",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        ".opencode/qa-plan-supabase-cloudflare.md",
        ".github/workflows/build.yml"
      ],
      "branch": "DevBranch",
      "createdAt": "2026-05-18T00:00:00Z",
      "completedAt": "2026-05-18T20:30:00Z"
    },
    {
      "id": "MZ-013",
      "title": "Rename proxy.ts → middleware.ts (Edge runtime for OpenNext CF Workers)",
      "description": "Incidental fix surfaced during MZ-004 build verification. Next.js 16 introduced `proxy.ts` as an alternative middleware file that defaults to Node.js runtime; @opennextjs/cloudflare 1.19.10 does not yet support Node middleware and aborts with 'Node.js middleware is not currently supported. Consider switching to Edge Middleware.' Fix: renamed proxy.ts → middleware.ts (legacy convention, always Edge runtime), renamed exported function `proxy` → `middleware`. No behavior change — same routing logic, just runs on Edge. The matcher config and all branching preserved. Verified: ubuntu + windows matrix run #1 both green on commit e982de5; cf:preview locally served 307 redirect on /en (the middleware's auth gate fires correctly). Colleague should `git pull` before his next local build.",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        "middleware.ts"
      ],
      "branch": "DevBranch",
      "createdAt": "2026-05-18T00:00:00Z",
      "completedAt": "2026-05-18T20:30:00Z"
    },
    {
      "id": "MZ-014",
      "title": "Remove legacy Firebase GitHub Actions workflows from main",
      "description": "Background: commit e70811e (refactor: remove legacy seeding scripts and storage rules) deleted .github/workflows/deploy-mirror-functions.yml and .github/workflows/sync-firestore.yml from DevBranch. These files were already deleted from main (verified — both paths return 'does not exist in origin/main'). No action needed.",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        ".github/workflows/deploy-mirror-functions.yml",
        ".github/workflows/sync-firestore.yml"
      ],
      "branch": null,
      "createdAt": "2026-05-18T20:30:00Z",
      "completedAt": "2026-05-20T22:00:00Z"
    },
    {
      "id": "MZ-015",
      "title": "Full deployment configuration — Cloudflare Workers + Supabase",
      "description": "Configure all environments for Cloudflare Workers deployment with Supabase backend. Fix wrangler.toml placeholders, update cron worker config, enhance CI/CD workflow with cron deploy + secret provisioning, add npm scripts, create comprehensive deploy-all.ps1 script, verify migration compatibility.",
      "status": "done",
      "assignee": "devops",
      "requestedBy": "user",
      "files": [
        "wrangler.toml",
        "workers/cron/wrangler.toml",
        ".github/workflows/deploy.yml",
        "package.json",
        "C:\\Users\\Asus Zenbook\\Desktop\\deploy-all.ps1"
      ],
      "branch": "DevBranch",
      "createdAt": "2026-05-20T00:00:00Z",
      "completedAt": "2026-05-20T00:00:00Z"
    },
    {
      "id": "MZ-017",
      "title": "Replace hardcoded English strings with useT() i18n calls across 8 superadmin page files",
      "description": "Replaced all hardcoded English strings with useT() i18n calls across 8 superadmin page files under app/[locale]/superadmin/. Added ~90 new keys to locales/messages.ts (both en and ar objects) across namespaces: common.*, profile.*, ticket.*, support.*, superadminLists.*, sync.*. Files: organizations/new/page.tsx, organizations/[orgId]/edit/page.tsx, organizations/[orgId]/subscription/page.tsx, organizations/[orgId]/lists/page.tsx, profile/page.tsx, support/[ticketId]/page.tsx, lists/page.tsx, sync/page.tsx.",
      "status": "done",
      "assignee": "frontend",
      "requestedBy": "user",
      "files": [
        "locales/messages.ts",
        "app/[locale]/superadmin/organizations/new/page.tsx",
        "app/[locale]/superadmin/organizations/[orgId]/edit/page.tsx",
        "app/[locale]/superadmin/organizations/[orgId]/subscription/page.tsx",
        "app/[locale]/superadmin/organizations/[orgId]/lists/page.tsx",
        "app/[locale]/superadmin/profile/page.tsx",
        "app/[locale]/superadmin/support/[ticketId]/page.tsx",
        "app/[locale]/superadmin/lists/page.tsx",
        "app/[locale]/superadmin/sync/page.tsx"
      ],
      "branch": null,
      "createdAt": "2026-06-05T00:00:00Z",
      "completedAt": "2026-06-05T00:00:00Z"
    },
    {
      "id": "MZ-018",
      "title": "Create Banna (بنّا) module frontend — Workspace Builder",
      "description": "Add locale keys for banna module, nav entries, sidebar/bottom nav icons, two pages (overview + custom fields), a form component, hooks, and types.",
      "status": "done",
      "assignee": "frontend",
      "requestedBy": "user",
      "files": [
        "locales/messages.ts",
        "lib/nav/index.ts",
        "components/layout/AppSidebar.tsx",
        "components/layout/BottomNav.tsx",
        "types/banna.types.ts",
        "app/[locale]/[orgSlug]/[space]/banna/page.tsx",
        "app/[locale]/[orgSlug]/[space]/banna/custom-fields/page.tsx",
        "components/banna/CustomFieldForm.tsx",
        "hooks/banna/index.ts"
      ],
      "branch": null,
      "createdAt": "2026-06-05T12:00:00Z",
      "completedAt": "2026-06-05T14:56:00Z"
    },
    {
      "id": "MZ-019",
      "title": "Create Banna (بنّا) module backend — API, services, validators",
      "description": "Build the Banna (Workspace Builder) module backend: types, Zod schemas, Supabase repository, service layer with permissions/audit, and API routes (/api/banna/custom-fields). Color: #1565C0.",
      "status": "done",
      "assignee": "backend",
      "requestedBy": "user",
      "branch": "DevBranch",
      "createdAt": "2026-06-05T13:00:00Z",
      "completedAt": "2026-06-05T13:30:00Z",
      "files": [
        "types/banna.types.ts",
        "types/user-permissions.types.ts",
        "types/index.ts",
        "lib/modules/banna/types/index.ts",
        "lib/modules/banna/validators/schemas.ts",
        "lib/modules/banna/repositories/banna.repository.ts",
        "lib/modules/banna/services/banna.service.ts",
        "app/api/banna/custom-fields/route.ts",
        "app/api/banna/custom-fields/[fieldId]/route.ts"
      ],
      "mergeWarning": "MZ-018 also modifies types/banna.types.ts — co-author responsible for merging"
    },
    {
      "id": "MZ-020",
      "title": "Performance audit — add missing database indexes",
      "description": "Add missing organization_id indexes and foreign key indexes identified by performance audit. Creates 21 indexes total across 18 organization_id columns and 3 FK columns.",
      "status": "done",
      "assignee": "database",
      "requestedBy": "user",
      "branch": null,
      "createdAt": "2026-06-06T00:00:00Z",
      "completedAt": "2026-06-06T00:00:00Z",
      "files": [
        "supabase/migrations/0028_performance_indexes.sql"
      ]
    },
    {
      "id": "MZ-021",
      "title": "Create AI Agents Team Dashboard — UI pages, task board, agent profiles",
      "description": "Build a web-accessible AI Agents Development Team dashboard: landing page with team overview, agent detail pages, task board with filtering, team stats, and global access via /agents route. Includes: lib/agents/data.ts (static data layer), components/agents/* (AgentCard, TaskBadge, TeamStats), app/agents/* (3 pages), middleware public access, superadmin nav entry.",
      "status": "done",
      "assignee": "frontend",
      "requestedBy": "user",
      "branch": null,
      "createdAt": "2026-06-13T20:00:00Z",
      "completedAt": "2026-06-13T21:00:00Z",
      "files": [
        "lib/agents/data.ts",
        "components/agents/AgentCard.tsx",
        "components/agents/TaskBadge.tsx",
        "components/agents/TeamStats.tsx",
        "app/agents/page.tsx",
        "app/agents/tasks/page.tsx",
        "app/agents/[agent]/page.tsx",
        "app/superadmin/layout.tsx",
        "middleware.ts"
      ]
    },
    {
      "id": "MZ-022",
      "title": "hi i want to change the colors on the pages of this app",
      "description": "hi i want to change the colors on the pages of this app",
      "status": "pending",
      "assignee": "frontend",
      "requestedBy": "user",
      "files": [],
      "branch": null,
      "createdAt": "2026-06-13T18:51:34.478Z",
      "completedAt": null
    },
    {
      "id": "MZ-023",
      "title": "What you can Do on this App",
      "description": "What you can Do on this App",
      "status": "pending",
      "assignee": "frontend",
      "requestedBy": "user",
      "files": [],
      "branch": null,
      "createdAt": "2026-06-13T19:15:12.490Z",
      "completedAt": null
    }
  ]
}